--cpu Cortex-M3
"pyled\startup_stm32f103xb.o"
"pyled\main.o"
"pyled\gpio.o"
"pyled\dma.o"
"pyled\i2c.o"
"pyled\tim.o"
"pyled\usart.o"
"pyled\stm32f1xx_it.o"
"pyled\stm32f1xx_hal_msp.o"
"pyled\stm32f1xx_hal_gpio_ex.o"
"pyled\stm32f1xx_hal_i2c.o"
"pyled\stm32f1xx_hal.o"
"pyled\stm32f1xx_hal_rcc.o"
"pyled\stm32f1xx_hal_rcc_ex.o"
"pyled\stm32f1xx_hal_gpio.o"
"pyled\stm32f1xx_hal_dma.o"
"pyled\stm32f1xx_hal_cortex.o"
"pyled\stm32f1xx_hal_pwr.o"
"pyled\stm32f1xx_hal_flash.o"
"pyled\stm32f1xx_hal_flash_ex.o"
"pyled\stm32f1xx_hal_exti.o"
"pyled\stm32f1xx_hal_tim.o"
"pyled\stm32f1xx_hal_tim_ex.o"
"pyled\stm32f1xx_hal_uart.o"
"pyled\system_stm32f1xx.o"
--strict --scatter "PyLED\PyLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PyLED.map" -o PyLED\PyLED.axf