--cpu Cortex-M3
"ros2_led\startup_stm32f103xb.o"
"ros2_led\sm.o"
"ros2_led\main.o"
"ros2_led\gpio.o"
"ros2_led\dma.o"
"ros2_led\tim.o"
"ros2_led\usart.o"
"ros2_led\stm32f1xx_it.o"
"ros2_led\stm32f1xx_hal_msp.o"
"ros2_led\stm32f1xx_hal_gpio_ex.o"
"ros2_led\stm32f1xx_hal_tim.o"
"ros2_led\stm32f1xx_hal_tim_ex.o"
"ros2_led\stm32f1xx_hal.o"
"ros2_led\stm32f1xx_hal_rcc.o"
"ros2_led\stm32f1xx_hal_rcc_ex.o"
"ros2_led\stm32f1xx_hal_gpio.o"
"ros2_led\stm32f1xx_hal_dma.o"
"ros2_led\stm32f1xx_hal_cortex.o"
"ros2_led\stm32f1xx_hal_pwr.o"
"ros2_led\stm32f1xx_hal_flash.o"
"ros2_led\stm32f1xx_hal_flash_ex.o"
"ros2_led\stm32f1xx_hal_exti.o"
"ros2_led\stm32f1xx_hal_uart.o"
"ros2_led\system_stm32f1xx.o"
--strict --scatter "ROS2_LED\ROS2_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROS2_LED.map" -o ROS2_LED\ROS2_LED.axf